<div class ="container">
    <div class ="form">
         <form #form="ngForm" (ngSubmit)="submitForm(form)">
     <!--ERROR MESSAGE-->
     <div class="validMsg formError" *ngIf="formSubmit && form.invalid">
        <p>There is a problem with the information in the form. Please enter the information again!</p>
        <ul>
          <li *ngIf="name.errors?.['minlength']">Name MUST have at least 3 characters</li>
          <li *ngIf="name.errors?.['pattern']">Name MUST be only letters</li>
          <li *ngIf="!email.valid">Invalid email address</li>
          <li *ngIf="name.errors?.['required']">Enter a name</li>
    </ul>
   
</div>

 <!-- FORM CONTROLS-->

    <!----collect user name -->
<div class="form_group">
    <label for="n">Name</label>
    <input required pattern="[a-za-Z]*" type="text" id="n"[(ngModel)]="newUser.name" name="username" #name="ngModel" (change)="displayLog(name)" minlength="3" maxlength="30" ngModel class="form-control" [value]="newUser.name" />
     <!--user name error message-->
    <div class="validMsg" *ngIf="!name.valid && name.touched">
        <p *ngIf="name.errors?.['required']">Enter name</p>
        <p *ngIf="name.errors?.['minlength']">Name MUST have at least 3 characters</p>
        <p *ngIf="name.errors?.['pattern']">Name MUST be only letters</p>
     </div>
</div>

    <!----collect user email -->
    <div class="form_group">
        <label for="e">Email</label>
        <input type="email" id="e" [(ngModel)]="newUser.email" name="userEmail" #email="ngModel" ngModel class="form-control" value="newUser.email" />
         <!--email error message-->
    <div class="validMsg" *ngIf="!email.valid && email.touched">
        <p *ngIf="name.errors?.['required']">Email is required</p>
        <p *ngIf="!email.valid">Invalid email address</p>
      </div>
    </div>
     
     <!--submit button-->
     <button class="submit_btn" [disabled]="formSubmit && form.invalid || !form.touched">Submit</button>

     <!--Display JSON file-->
     <div class="json_display" *ngIf="form.submitted && formSubmit">
         <p>Thank you for registering <b>{{parsedJsonName}} </b> </p>
         <p>Your order confirmation has been sent to <em><b>{{parsedJsonEmail}}</b></em></p>

        <p>Result</p>
        <p>{{jsonUser}}</p>

        <ul>
            <li *ngFor="let user of model.getUsers()"> {{user.id}} -- {{user.name}} -- {{user.email}} </li>
        </ul>


     </div>
   




