<div class ="container">
    <form #form="ngForm"(ngSubmit)="submitForm(form)">
    <div class ="form">

    <!----collect user name -->
<div class="form_group">
    <label for="n">Name</label>
    <input required pattern="[a-za-Z]" type="text" id="n"[(ngModel)]="newUser.name" name="username" #name="ngModel" (change)="displayLog(name)" minlength="3" maxlength="30" ngModel class="form-control"/>
   <!--ERROR MESSAGE-->
    <div class="validMsg" *ngIf="!name.valid && name.touched">
    <p *ngIf="name.errors?.['required']">Enter a name</p>
    <p *ngIf="name.errors?.['minlength']">Name MUST have at least 3 characters</p>
    <p *ngIf="name.errors?.['pattern']">Name MUST be only letters</p>
</div>

    <!----collect user email -->
    <div class="form_group">
        <label for="e">Email</label>
        <input type="email" id="e" [(ngModel)]="newUser.email" email="userEmail" #email="ngModel" ngModel class="form-control"/>
         <!--ERROR MESSAGE-->
    <div class="validMsg" *ngIf="!email.valid && email.touched">
        <p *ngIf="name.errors?.['required']">Email is required</p>
        <p *ngIf="!email.valid">Invalid email address</p>
    </div>
     </div>
     <!--submit button-->
     <button class="submit_btn">Submit</button>

     <!--Display JSON file-->
     <div class="json_display">
        <p>Result</p>
        <p>{{jsonUser}}</p>
     </div>
 </div>
</div>




